{
  "name": "URBIS India — Smart City Management",
  "short_name": "URBIS India",
  "description": "Smart city management platform with predictive urban analytics, citizen reporting and Census decade tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}